BABY_KO=Le bab' est pris depuis
BABY_OK=Le bab' est libre depuis
BAUDS=57600
KNOCK=14
INTERVAL=180000
PORT=/dev/ttyUSB0
TWITTER_FREQUENCY=600000
CAFEBAB_URL=http://cafebab.com/api/post.json
COSM_API_KEY=cosmapikey
COSM_URL=http://api.cosm.com/v2/feeds/<FEED>/datastreams/<STREAM>/datapoints
COSM_FEED=67524
THINGSPEAK_API_KEY=thinkspeakapikey
THINGSPEAK_URL=http://api.thingspeak.com/update
